/* -------- Helpers & Data -------- */
const $ = sel => document.querySelector(sel);
const $$ = sel => [...document.querySelectorAll(sel)];

const templates = [
  {id:1,title:'Creative Portfolio',category:'Portfolio',price:79,img:'https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=480&q=80'},
  {id:2,title:'Minimal Portfolio', category:'Portfolio',price:69,img:'https://images.unsplash.com/photo-1503676382389-4809596d5290?auto=format&fit=crop&w=480&q=80'},
  {id:3,title:'Startup Landing', category:'Business', price:89,img:'https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=480&q=80'},
  {id:4,title:'Consulting Firm', category:'Business', price:95,img:'https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&fit=crop&w=480&q=80'},
  {id:5,title:'Fashion Store', category:'Store', price:99,img:'https://images.unsplash.com/photo-1512436991641-6745cdb1723f?auto=format&fit=crop&w=480&q=80'},
  {id:6,title:'Tech Gadgets Store', category:'Store', price:99,img:'https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=480&q=80'}
];

/* -------- Navbar -------- */
const navToggle = $('#nav-toggle');
navToggle?.addEventListener('click',()=> $('#nav-links').classList.toggle('show'));

/* -------- Smooth scroll (CTA) -------- */
$$('[data-scroll]').forEach(btn=>{
  btn.addEventListener('click',e=>{
    e.preventDefault();
    const target = $(btn.dataset.scroll);
    target && target.scrollIntoView({behavior:'smooth'});
  });
});

/* -------- Template Grid & Filters -------- */
const grid = $('#product-grid');
function renderTemplates(data){
  grid.innerHTML = data.map(t=>`
    <div class="card" data-category="${t.category}">
      <img src="${t.img}" alt="${t.title}">
      <div class="card-body">
        <h3>${t.title}</h3>
        <span class="category">${t.category}</span>
        <span class="price">$${t.price}</span>
        <div class="actions">
          <a href="#" class="btn live" target="_blank">Live Demo</a>
          <button class="btn add" data-id="${t.id}">Add to Cart</button>
        </div>
      </div>
    </div>`).join('');
}
renderTemplates(templates);

// -------- Modern Storefront Product Grid --------
const modernGrid = document.getElementById('modern-grid');
function renderModernGrid(data) {
  modernGrid.innerHTML = data.slice(0,5).map(t => `
    <div class="modern-card" data-category="${t.category}">
      <img src="${t.img}" alt="${t.title}">
      <div class="modern-card-body">
        <h3>${t.title}</h3>
        <span class="category">${t.category}</span>
        <span class="price">$${t.price}</span>
        <div class="actions">
          <a href="#" class="btn live" target="_blank">Live Demo</a>
          <button class="btn add" data-id="${t.id}">Add to Cart</button>
        </div>
      </div>
    </div>
  `).join('');
}
renderModernGrid(templates);

modernGrid.addEventListener('click', e => {
  if (!e.target.classList.contains('add')) return;
  const id = +e.target.dataset.id;
  const product = templates.find(t => t.id === id);
  if (!cart.find(i => i.id === id)) { cart.push(product); updateCartUI(); }
  e.target.textContent = "Added ✓";
  setTimeout(() => e.target.textContent = "Add to Cart", 1200);
});

$('.filter-bar').addEventListener('click',e=>{
  if(!e.target.classList.contains('filter-btn')) return;
  $$('.filter-btn').forEach(b=>b.classList.remove('active'));
  e.target.classList.add('active');
  const cat = e.target.dataset.filter;
  const cards = $$('#product-grid .card');
  cards.forEach(c=>{
    c.style.display = (cat==='all' || c.dataset.category===cat) ? 'block' : 'none';
  });
});

// -------- Live Search Filter for Templates --------
const searchInput = document.getElementById('template-search');
if (searchInput) {
  searchInput.addEventListener('input', function() {
    const query = this.value.toLowerCase();
    const filtered = templates.filter(t =>
      t.title.toLowerCase().includes(query) ||
      t.category.toLowerCase().includes(query)
    );
    renderTemplates(filtered.length ? filtered : templates);
  });
}

// -------- Use visually appealing images for templates --------

/* -------- Cart -------- */
let cart = JSON.parse(localStorage.getItem('siteshelf_cart')||'[]');

const cartBtn = $('#cart-btn'), cartModal = $('#cart-modal'),
      cartItems = $('#cart-items'), cartTotal = $('#cart-total'),
      cartCount = $('#cart-count'), checkoutBtn = $('#checkout-btn');

function updateCartUI(){
  cartItems.innerHTML = cart.length? cart.map(item=>`
    <div class="cart-item">
      <img src="${item.img}" alt="">
      <span>${item.title}</span>
      <span>$${item.price}</span>
      <button class="remove" data-id="${item.id}">&times;</button>
    </div>`).join('') : '<p>Your cart is empty.</p>';
  const total = cart.reduce((s,i)=>s+i.price,0);
  cartTotal.textContent = `$${total}`;
  cartCount.textContent = cart.length;
  localStorage.setItem('siteshelf_cart',JSON.stringify(cart));
}
updateCartUI();

/* -------- Scroll-triggered Animations -------- */
function revealOnScroll() {
  const revealEls = [
    ...document.querySelectorAll('.section'),
    ...document.querySelectorAll('.card'),
    ...document.querySelectorAll('.testimonial')
  ];
  const observer = new window.IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.12 });
  revealEls.forEach(el => observer.observe(el));
}
window.addEventListener('DOMContentLoaded', revealOnScroll);

/* -------- Animate Modal Open/Close -------- */
function animateModal(modal) {
  if (!modal) return;
  modal.classList.add('show');
  modal.style.opacity = 0;
  setTimeout(() => { modal.style.opacity = 1; }, 10);
}
function closeModal(modal) {
  if (!modal) return;
  modal.style.opacity = 0;
  setTimeout(() => { modal.classList.remove('show'); modal.style.opacity = ''; }, 320);
}

// Cart Modal
cartBtn.addEventListener('click',()=> animateModal(cartModal));
cartModal.addEventListener('click',e=>{ if(e.target===cartModal) closeModal(cartModal); });
// Checkout Modal
$('#checkout-modal').addEventListener('click',e=>{ if(e.target.id==='checkout-modal') closeModal($('#checkout-modal')); });
// Auth Modal
// loginBtn?.addEventListener('click',()=>{ animateModal(authModal); authForm.reset(); }); // This line was removed as per the new_code
// authModal.addEventListener('click',e=>{ if(e.target.id==='auth-modal') closeModal(authModal); }); // This line was removed as per the new_code

// ===== Login Modal Functionality =====
const loginModal = document.getElementById('login-modal');
const loginBtn = document.getElementById('login-btn');
const closeLoginModal = document.getElementById('close-login-modal');
const loginForm = document.getElementById('login-form');
const googleSigninBtn = document.querySelector('.google-signin-btn');

if (loginBtn && loginModal && closeLoginModal) {
  loginBtn.addEventListener('click', function(e) {
    e.preventDefault();
    loginModal.classList.add('show');
    document.body.style.overflow = 'hidden';
  });
  closeLoginModal.addEventListener('click', function() {
    loginModal.classList.remove('show');
    document.body.style.overflow = '';
  });
  loginModal.addEventListener('click', function(e) {
    if (e.target === loginModal) {
      loginModal.classList.remove('show');
      document.body.style.overflow = '';
    }
  });
}
if (loginForm) {
  loginForm.addEventListener('submit', function(e) {
    e.preventDefault();
    // You can add real login logic here
    loginModal.classList.remove('show');
    document.body.style.overflow = '';
    alert('Logged in (demo)!');
  });
}
if (googleSigninBtn) {
  googleSigninBtn.addEventListener('click', function(e) {
    e.preventDefault();
    alert('Google sign-in (demo)');
  });
}

/* -------- Accordion (FAQ) with Smooth Animation -------- */
$$('.accordion-header').forEach(btn=>{
  btn.addEventListener('click',()=>{
    const body = btn.nextElementSibling;
    const isOpen = body.classList.toggle('open');
    if (isOpen) {
      body.style.maxHeight = body.scrollHeight + 'px';
      setTimeout(() => body.style.overflow = 'visible', 350);
    } else {
      body.style.maxHeight = 0;
      body.style.overflow = 'hidden';
    }
    btn.querySelector('i').classList.toggle('fa-chevron-down');
    btn.querySelector('i').classList.toggle('fa-chevron-up');
  });
});

/* -------- Contact Placeholder -------- */
$('#contact-form').addEventListener('submit',e=>{
  e.preventDefault();
  alert('✉️ Message sent! We’ll get back soon.');
  e.target.reset();
});

/* -------- Footer Year -------- */
$('#year').textContent = new Date().getFullYear();

/* ===== Template Detail View Logic ===== */
// Template data (sync with index.html order)
const templateData = [
  {
    title: 'Elegant Portfolio',
    img: 'https://www.sliderrevolution.com/wp-content/uploads/2021/11/Vie-1.jpg',
    preview: 'https://www.sliderrevolution.com/templates/vie-portfolio/',
    desc: 'A refined, modern portfolio for creatives and professionals. Features a clean layout, bold typography, and smooth transitions.',
    specs: ['Responsive', 'Portfolio', 'Minimalist', 'Fast loading']
  },
  {
    title: 'Modern Storefront',
    img: 'https://wrapmarketusercontent.com/assets/items/thumb/9b89fe00bedf3cf544cbb5af0478f52099744ee920981e66980a88cdc630537b.webp?v=1710580878',
    preview: 'https://wrapbootstrap.com/theme/modern-storefront-WB0B30D1J',
    desc: 'A stylish e-commerce template for modern brands. Includes product grids, smooth navigation, and a polished checkout experience.',
    specs: ['E-commerce', 'Responsive', 'Product grid', 'Checkout ready']
  },
  {
    title: 'Creative Agency',
    img: 'https://miro.medium.com/v2/resize:fit:1400/1*lH0_H4Tz5hAj-AtzzoqHbA.jpeg',
    preview: 'https://themeforest.net/item/creative-agency-html-template/12345678',
    desc: 'A bold, creative template for agencies and studios. Showcases projects, team, and services with flair.',
    specs: ['Agency', 'Creative', 'Team showcase', 'Service sections']
  },
  {
    title: 'Creative Portfolio',
    img: 'https://elements-resized.envatousercontent.com/elements-cover-images/edbbc4ab-95c0-4fca-b096-036d38cc9711?w=433&cf_fit=scale-down&q=85&format=auto&s=3055db25f7249cccc3be0006043c1d05b75d5250c9dc3ed0d834b382906e22db',
    preview: 'https://elements.envato.com/creative-portfolio-template-EDBBC4AB',
    desc: 'A visually striking portfolio for artists and designers. Large visuals, elegant grid, and smooth scrolling.',
    specs: ['Portfolio', 'Grid layout', 'Large visuals', 'Smooth scroll']
  },
  {
    title: 'Minimal Portfolio',
    img: 'https://wrapmarketusercontent.com/assets/items/thumb/6af5272d95517f0350ab9393f6350c90039cf7a0ffc2e8d295b6cdcd85c8855a.webp?v=1732200882',
    preview: 'https://wrapbootstrap.com/theme/minimal-portfolio-WB0B30D1J',
    desc: 'A minimal, elegant portfolio for showcasing work. Subtle colors, clean lines, and focus on content.',
    specs: ['Minimal', 'Portfolio', 'Clean lines', 'Subtle colors']
  },
  {
    title: 'Startup Landing',
    img: 'https://bootstrapmade.com/content/templatefiles/Arsha/Arsha-bootstrap-website-template-md.webp',
    preview: 'https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/',
    desc: 'A landing page for startups and SaaS. Conversion-focused, modern, and easy to customize.',
    specs: ['Startup', 'Landing page', 'Conversion', 'Modern']
  },
  {
    title: 'Consulting Firm',
    img: 'https://149842033.v2.pressablecdn.com/wp-content/uploads/2020/07/services-website-templates-1000x750.jpg',
    preview: 'https://colorlib.com/wp/template/consulting/',
    desc: 'A professional template for consulting businesses. Trust-building design, service highlights, and contact forms.',
    specs: ['Consulting', 'Professional', 'Contact forms', 'Service highlights']
  },
  {
    title: 'Fashion Store',
    img: 'https://s.tmimgcdn.com/scr/1200x750/52500/free-responsive-corporate-template-website-template_52524-0-original.jpg',
    preview: 'https://www.templatemonster.com/website-templates/fashion-store/',
    desc: 'A chic, modern template for fashion brands. Features product showcases, lookbooks, and a stylish shop.',
    specs: ['Fashion', 'E-commerce', 'Lookbook', 'Shop']
  }
];

const detailSection = document.getElementById('template-detail');
const detailImg = document.getElementById('template-detail-img');
const detailTitle = document.getElementById('template-detail-title');
const detailDesc = document.getElementById('template-detail-desc');
const detailSpecs = document.getElementById('template-detail-specs');
const previewBtn = document.getElementById('template-preview-btn');
const backToTemplates = document.getElementById('back-to-templates');
let lastFocusedCard = null;

// Gather all template cards
const templateCards = [
  ...document.querySelectorAll('.home-demo-cards .demo-card'),
  ...document.querySelectorAll('#modern-storefront .modern-card-vertical')
];

// Make cards focusable and accessible (redundant if already in HTML, but safe)
templateCards.forEach((card, i) => {
  card.setAttribute('tabindex', '0');
  card.setAttribute('role', 'button');
  card.setAttribute('aria-label', templateData[i]?.title + ' details');
  card.setAttribute('data-template', i);
  // Click/Enter/Space handler
  function openDetail(e) {
    if (e.type === 'click' || e.key === 'Enter' || e.key === ' ') {
      e.preventDefault();
      showTemplateDetail(i, card);
    }
  }
  card.addEventListener('click', openDetail);
  card.addEventListener('keydown', openDetail);
});

function showTemplateDetail(idx, card) {
  const data = templateData[idx];
  detailImg.src = data.img;
  detailImg.alt = data.title + ' Screenshot';
  detailTitle.textContent = data.title;
  detailDesc.textContent = data.desc;
  detailSpecs.innerHTML = '';
  data.specs.forEach(spec => {
    const li = document.createElement('li');
    li.textContent = spec;
    detailSpecs.appendChild(li);
  });
  previewBtn.href = data.preview;
  previewBtn.setAttribute('aria-label', 'Preview ' + data.title + ' website');
  detailSection.classList.remove('section-hidden');
  setTimeout(() => detailSection.classList.add('show'), 10);
  detailSection.focus();
  lastFocusedCard = card;
  document.body.style.overflow = 'hidden';
}
function hideTemplateDetail() {
  detailSection.classList.remove('show');
  setTimeout(() => {
    detailSection.classList.add('section-hidden');
    if (lastFocusedCard) lastFocusedCard.focus();
    document.body.style.overflow = '';
  }, 320);
}
backToTemplates.addEventListener('click', hideTemplateDetail);
// ESC key closes detail
if (detailSection) {
  detailSection.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
      hideTemplateDetail();
    }
  });
  // Click outside closes detail
  detailSection.addEventListener('mousedown', function(e) {
    if (e.target === detailSection) hideTemplateDetail();
  });
}
// Trap focus inside detail modal for accessibility
if (detailSection) {
  detailSection.addEventListener('keydown', function(e) {
    if (!detailSection.classList.contains('show')) return;
    if (e.key === 'Tab') {
      const focusable = detailSection.querySelectorAll('a,button,input,select,textarea,[tabindex]:not([tabindex="-1"])');
      const first = focusable[0];
      const last = focusable[focusable.length - 1];
      if (e.shiftKey) {
        if (document.activeElement === first) {
          e.preventDefault();
          last.focus();
        }
      } else {
        if (document.activeElement === last) {
          e.preventDefault();
          first.focus();
        }
      }
    }
  });
}
