/* ===== Root & Utility ===== */
:root {
  --clr-bg: #121212;
  --clr-bg-soft: #181a1b;
  --clr-card: #1e1e1e;
  --clr-primary: #00bfa6;
  --clr-primary-alt: #007BFF;
  --clr-primary-dark: #00a18c;
  --clr-text: #f5f6fa;
  --clr-muted: #b0b3b8;
  --radius: 14px;
  --radius-sm: 8px;
  --transition: 0.32s cubic-bezier(.4,0,.2,1);
  --shadow: 0 8px 32px rgba(0,0,0,0.18);
  --shadow-hover: 0 12px 36px rgba(0,0,0,0.28);
  --shadow-soft: 0 2px 8px rgba(0,0,0,0.13);
  --section-fade: fade-in 1.1s cubic-bezier(.4,0,.2,1) both;
  scroll-behavior: smooth;
}

*{box-sizing:border-box;margin:0;padding:0;}
body{
  font-family: 'Inter',sans-serif;
  color:var(--clr-text);
  background:var(--clr-bg);
  line-height:1.7;
  font-weight:400;
  letter-spacing:0.01em;
}
a{color:inherit;text-decoration:none;transition:color var(--transition);}
img{max-width:100%;display:block;border-radius:var(--radius-sm);}

/* ===== Buttons (Modern Colors) ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.82rem 2.1rem;
  border: none;
  border-radius: var(--radius);
  font-family: inherit;
  font-size: 1.08rem;
  font-weight: 600;
  letter-spacing: 0.01em;
  cursor: pointer;
  background: linear-gradient(90deg, var(--clr-primary) 0%, var(--clr-primary-alt) 100%);
  color: #fff;
  box-shadow: 0 2px 12px rgba(0,191,166,0.10), var(--shadow-soft);
  transition: background 0.32s cubic-bezier(.4,0,.2,1),
              color 0.22s cubic-bezier(.4,0,.2,1),
              box-shadow 0.32s cubic-bezier(.4,0,.2,1),
              transform 0.22s cubic-bezier(.4,0,.2,1);
  outline: none;
  position: relative;
  overflow: hidden;
  min-width: 120px;
}
.btn.primary, .btn.cta {
  background: linear-gradient(90deg, var(--clr-primary) 0%, var(--clr-primary-alt) 100%);
  color: #fff;
  box-shadow: 0 4px 18px rgba(0,191,166,0.13), var(--shadow);
}
.btn.cta {
  font-size: 1.18rem;
  font-weight: 700;
  padding: 1.18rem 2.7rem;
  border-radius: calc(var(--radius) + 6px);
  letter-spacing: 0.02em;
  box-shadow: 0 6px 24px rgba(0,191,166,0.15), var(--shadow);
}
.btn:not(.primary):not(.cta) {
  background: #23272f;
  color: var(--clr-primary);
  border: 1.5px solid var(--clr-primary);
  box-shadow: var(--shadow-soft);
}
.btn:hover, .btn:focus {
  background: linear-gradient(90deg, var(--clr-primary-alt) 0%, var(--clr-primary) 100%);
  color: #fff;
  box-shadow: 0 8px 32px rgba(0,191,166,0.18), var(--shadow-hover);
  transform: translateY(-2px) scale(1.035);
}
.btn:active {
  transform: scale(0.97);
  box-shadow: 0 2px 8px rgba(0,191,166,0.10), var(--shadow-soft);
}
.btn:not(.primary):not(.cta):hover, .btn:not(.primary):not(.cta):focus {
  background: var(--clr-primary);
  color: #fff;
  border-color: var(--clr-primary);
  box-shadow: 0 8px 32px rgba(0,191,166,0.13), var(--shadow-hover);
}

/* ===== Header Actions Polish ===== */
.nav-actions {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-left: auto;
}

.btn.outline {
  background: #23272f;
  color: var(--clr-primary);
  border: 1.5px solid var(--clr-primary);
  font-weight: 600;
  box-shadow: none;
  transition: background var(--transition), color var(--transition), border var(--transition), box-shadow var(--transition), transform var(--transition);
}
.btn.outline:hover, .btn.outline:focus {
  background: #23272f;
  color: var(--clr-primary-alt);
  border-color: var(--clr-primary-alt);
  box-shadow: 0 2px 8px rgba(0,191,166,0.10);
  transform: translateY(-1px) scale(1.025);
}

#signup-btn {
  margin-left: 0.2rem;
  font-weight: 700;
}

#login-btn {
  padding: 0.8rem 2.7rem;
  font-size: 1.08rem;
  font-weight: 700;
  min-width: 1px;
  border-radius: var(--radius);
  /* Match #signup-btn margin if needed */
  margin-left: 0;
}

/* Remove cart/hamburger styles */
#cart-btn, #cart-count, #cart-btn i, #nav-toggle { display: none !important; }

/* ===== Header Layout Polish (No Cart/Hamburger) ===== */
.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2.2rem;
  padding: 1.2rem 2.5rem 1.2rem 2.5rem;
  box-shadow: 0 2px 16px rgba(80,80,120,0.07), 0 1px 0 #ececf3;
  border-radius: 0 0 var(--radius) var(--radius);
  min-height: 68px;
  background: #fff;
  z-index: 1000;
}
.logo {
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: 0.04em;
  margin-right: 2.2rem;
}
.nav-search {
  flex: 1 1 220px;
  max-width: 320px;
  margin-left: 0;
  margin-right: 2.2rem;
}
#nav-links {
  flex: 0 1 auto;
  display: flex;
  align-items: center;
  gap: 2.1rem;
  margin-left: 0;
  margin-right: 2.2rem;
}
.nav-actions {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-left: auto;
}

@media (max-width: 1100px) {
  .navbar { gap: 1.1rem; padding: 1rem 1.1rem; }
  .logo { margin-right: 1.1rem; }
  .nav-search { margin-right: 1.1rem; }
  #nav-links { gap: 1.1rem; margin-right: 1.1rem; }
}
@media (max-width: 900px) {
  .navbar { flex-wrap: wrap; gap: 0.7rem; }
  .logo, .nav-search, #nav-links, .nav-actions { margin-right: 0; }
  .nav-search { max-width: 100%; }
}
@media (max-width: 768px) {
  .navbar { flex-direction: row; flex-wrap: wrap; gap: 0.5rem; padding: .85rem .7rem; }
  .logo { margin-right: 0.5rem; }
  .nav-search { margin-right: 0.5rem; }
  #nav-links { margin-right: 0.5rem; }
  .nav-actions { gap: 0.7rem; }
}

/* ===== Navbar Search Bar (Polished) ===== */
.nav-search {
  position: relative;
  flex: 1 1 220px;
  max-width: 320px;
  margin-left: 0;
  margin-right: 2.2rem;
  display: flex;
  align-items: center;
  height: 44px;
}
#template-search {
  width: 100%;
  padding: 0.7rem 2.7rem 0.7rem 1.1rem; /* right padding for icon */
  border-radius: var(--radius-sm);
  border: 1.5px solid #23272f;
  background: #181a1b;
  color: #f5f6fa;
  font-size: 1.05rem;
  transition: border var(--transition), box-shadow var(--transition), background var(--transition);
  box-shadow: var(--shadow-soft);
  outline: none;
  height: 44px;
  line-height: 1.2;
  font-family: inherit;
}
#template-search:focus {
  border: 1.5px solid var(--clr-primary);
  box-shadow: 0 0 0 2px rgba(0,191,166,0.13), var(--shadow-hover);
  background: #23272f;
}
.search-icon {
  position: absolute;
  right: 1.1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--clr-muted);
  font-size: 1.13rem;
  pointer-events: none;
  display: flex;
  align-items: center;
  height: 100%;
}
#template-search::placeholder {
  color: #b0b3b8;
  opacity: 1;
  font-weight: 400;
}
@media (max-width: 900px) {
  .nav-search { max-width: 100%; }
}
@media (max-width: 768px) {
  .nav-search { margin-left: 0.7rem; max-width: 100%; }
}

/* ===== Hero Polish ===== */
.hero {
  background-position: center center !important;
  background-size: cover !important;
  min-height: 62vh;
  border-radius: 0 0 var(--radius) var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 2.2rem;
}
.hero-content {
  padding: 3.5rem 1.2rem 3.2rem 1.2rem;
}

/* ===== Hero ===== */
.hero{
  min-height:70vh;background:url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=1920&q=80') center/cover;
  display:flex;align-items:center;justify-content:center;text-align:center;color:#fff;
  padding:5rem 1.2rem 4rem 1.2rem;position:relative;
  border-radius:0 0 var(--radius) var(--radius);
  box-shadow:var(--shadow);
  overflow:hidden;
}
.hero::after{
  content:'';position:absolute;inset:0;background:rgba(0,0,0,.48);
}
.hero-content{position:relative;max-width:700px;z-index:1;animation:fade-in-up 1.2s;}
.hero h1{font-size:2.7rem;font-weight:800;margin-bottom:.7rem;letter-spacing:0.01em;}
.hero p{font-size:1.18rem;font-weight:300;opacity:.96;}

/* Smooth transition for hero and modern-storefront */
.hero, #modern-storefront {
  transition: opacity 0.6s cubic-bezier(0.4,0,0.2,1), transform 0.6s cubic-bezier(0.4,0,0.2,1);
}
.hero.fade-out {
  opacity: 0;
  transform: translateY(-40px) scale(0.98);
  pointer-events: none;
}
#modern-storefront {
  opacity: 0;
  transform: translateY(40px) scale(0.98);
  pointer-events: none;
}
#modern-storefront.fade-in {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
}

/* ===== Sections ===== */
.section{padding:4.5rem 1.2rem 4rem 1.2rem;margin:0 auto;max-width:1200px;animation:var(--section-fade);opacity:0;transform:translateY(40px);transition:opacity 0.4s cubic-bezier(.4,0,.2,1),transform 0.4s cubic-bezier(.4,0,.2,1);}
.section.visible{opacity:1;transform:none;transition:opacity .8s,transform .8s;}
.section.muted{background:var(--clr-bg-soft);border-radius:var(--radius);}
.section-title{text-align:center;margin-bottom:2.2rem;font-size:2.1rem;font-weight:700;letter-spacing:0.01em;}

/* ===== Section Spacing & Titles ===== */
.section {
  padding: 3.2rem 1.2rem 2.7rem 1.2rem;
  margin: 0 auto 0 auto;
  max-width: 1200px;
}
.section-title {
  font-size: 2.1rem;
  font-weight: 700;
  margin-bottom: 2.1rem;
  letter-spacing: 0.01em;
}
.section-title.left {
  text-align: left;
  margin-left: 0.1rem;
}
.section-title.center {
  text-align: center;
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: 0.01em;
  margin-bottom: 2.2rem;
  color: var(--clr-primary-dark);
}

/* ===== Filter Bar ===== */
.filter-bar{display:flex;gap:.9rem;justify-content:center;margin-bottom:2.2rem;flex-wrap:wrap;}
.filter-btn{
  border:1.5px solid var(--clr-primary);background:none;color:var(--clr-primary);
  padding:.45rem 1.1rem;border-radius:var(--radius-sm);cursor:pointer;
  font-weight:500;letter-spacing:0.01em;
  transition:background var(--transition),color var(--transition),box-shadow var(--transition),transform var(--transition);
  box-shadow:var(--shadow-soft);
}
.filter-btn:hover, .filter-btn.active{background:var(--clr-primary);color:#fff;box-shadow:var(--shadow-hover);transform:translateY(-2px) scale(1.04);}

/* ===== Product Grid ===== */
.grid{display:grid;gap:2.1rem;grid-template-columns:repeat(auto-fit,minmax(270px,1fr));}
.card{
  background:#fff;border-radius:var(--radius);box-shadow:var(--shadow);
  overflow:hidden;display:flex;flex-direction:column;transition:transform var(--transition),box-shadow var(--transition);
  will-change:transform,box-shadow;
  opacity:0;transform:translateY(40px);
  animation:card-fade-in .9s cubic-bezier(.4,0,.2,1) both;
}
.card.visible{opacity:1;transform:none;}
.card:hover, .card:focus-within{transform:translateY(-8px) scale(1.025);box-shadow:var(--shadow-hover);}
.card img{aspect-ratio:16/9;object-fit:cover;border-radius:var(--radius) var(--radius) 0 0;}
.card-body{padding:1.2rem 1.1rem 1.1rem 1.1rem;flex:1;display:flex;flex-direction:column;gap:.6rem;}
.card h3{font-size:1.13rem;font-weight:700;}
.card .category{font-size:.89rem;color:var(--clr-muted);}
.card .price{margin-top:auto;font-weight:800;letter-spacing:0.01em;}
.card .actions{display:flex;gap:.6rem;margin-top:.85rem;}
.card .actions .live{flex:1;background:#fff;border:1.5px solid var(--clr-primary);color:var(--clr-primary);}
.card .actions .live:hover{background:var(--clr-primary);color:#fff;box-shadow:var(--shadow-hover);}
.card .actions .add{flex:1}

/* ===== Pricing Cards ===== */
.pricing-cards {
  display: flex;
  gap: 2.2rem;
  justify-content: center;
  margin-bottom: 2.1rem;
  flex-wrap: wrap;
}
.pricing-card {
  background: #fff;
  border-radius: var(--radius);
  box-shadow: 0 8px 32px rgba(80,80,120,0.10), var(--shadow);
  padding: 2.2rem 2.1rem 2rem 2.1rem;
  min-width: 260px;
  max-width: 340px;
  flex: 1 1 260px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: box-shadow var(--transition), transform var(--transition);
}
.pricing-card.featured {
  border: 2.5px solid var(--clr-primary);
  box-shadow: 0 12px 36px rgba(80,80,120,0.13), var(--shadow-hover);
  transform: scale(1.04);
  z-index: 1;
}
.pricing-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.7rem;
}
.pricing-card .price {
  font-size: 2.1rem;
  font-weight: 800;
  color: var(--clr-primary);
  margin-bottom: 1.1rem;
}
.pricing-card ul {
  list-style: none;
  padding: 0;
  margin: 0 0 1.2rem 0;
}
.pricing-card ul li {
  font-size: 1.05rem;
  margin-bottom: 0.5rem;
  color: var(--clr-muted);
}
.pricing-card .btn {
  align-self: stretch;
  margin-top: auto;
}

/* ===== Testimonials ===== */
.testimonials-grid{display:grid;gap:1.7rem;grid-template-columns:repeat(auto-fit,minmax(270px,1fr));}
.testimonial{
  background:#fff;padding:2.2rem 1.5rem 2rem 1.5rem;border-radius:var(--radius);box-shadow:var(--shadow);
  text-align:center;transition:transform var(--transition),box-shadow var(--transition);
  opacity:0;transform:translateY(40px);
  animation:card-fade-in .9s .2s cubic-bezier(.4,0,.2,1) both;
}
.testimonial.visible{opacity:1;transform:none;}
.testimonial:hover{transform:translateY(-6px) scale(1.02);box-shadow:var(--shadow-hover);}
.testimonial img{border-radius:50%;margin:0 auto 1.1rem;box-shadow:var(--shadow-soft);}
.testimonial span{display:block;margin-top:.85rem;font-weight:600;color:var(--clr-muted);font-size:.93rem;}

/* ===== Testimonials Polish ===== */
.testimonial img {
  width: 84px;
  height: 84px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1.1rem;
  box-shadow: 0 2px 8px rgba(80,80,120,0.10);
}
.testimonial span {
  font-size: 1.01rem;
  font-weight: 700;
  color: var(--clr-primary);
  margin-top: 0.7rem;
}

/* ===== Accordion (FAQ) ===== */
.accordion{max-width:800px;margin:0 auto;}
.accordion-item{border-bottom:1.5px solid #e2e4ee;}
.accordion-header{
  width:100%;padding:1.1rem 1rem;font-size:1.03rem;font-weight:700;
  background:none;border:none;text-align:left;display:flex;justify-content:space-between;align-items:center;
  cursor:pointer;transition:color var(--transition),background var(--transition);
  border-radius:var(--radius-sm);
}
.accordion-header:hover, .accordion-header:focus{color:var(--clr-primary);background:var(--clr-bg-soft);}
.accordion-body{max-height:0;overflow:hidden;transition:max-height .45s cubic-bezier(.4,0,.2,1),padding .32s; padding:0 1.1rem;}
.accordion-body.open{padding:1.1rem 1.1rem;}
.accordion-body p{margin:0;}

/* ===== FAQ Polish ===== */
.accordion-header i {
  font-size: 1.5em !important;
  margin-left: 0.7em;
}

/* ===== Contact ===== */
.contact-form{max-width:600px;margin:0 auto;display:flex;flex-direction:column;gap:1.2rem;}
.contact-form input,.contact-form textarea,select{
  padding:.95rem;border:1.5px solid #e2e4ee;border-radius:var(--radius-sm);font-family:inherit;
  background:#fff;transition:border var(--transition),box-shadow var(--transition);
  box-shadow:var(--shadow-soft);
}
.contact-form input:focus,.contact-form textarea:focus,select:focus{
  border:1.5px solid var(--clr-primary);box-shadow:var(--shadow-hover);
}
.contact-form button{align-self:flex-start;}

/* ===== Footer ===== */
.footer{background:#181a20;color:#e2e4ee;text-align:center;padding:2.3rem 1.2rem;border-radius:var(--radius) var(--radius) 0 0;box-shadow:var(--shadow-soft);}
.footer .links{display:flex;gap:1.2rem;justify-content:center;margin-bottom:1.2rem;flex-wrap:wrap;}
.footer .social a{margin:0 .5rem;font-size:1.13rem;transition:color var(--transition);}
.footer .social a:hover, .footer .social a:focus{color:var(--clr-primary);}
.footer p{margin-top:1.1rem;font-size:.89rem;}
.footer a:hover, .footer a:focus{color:#fff;}

/* ===== Footer Polish ===== */
.footer {
  background: #181a20;
  color: #e2e4ee;
  text-align: center;
  padding: 3.2rem 1.2rem 2.7rem 1.2rem;
  border-radius: var(--radius) var(--radius) 0 0;
  box-shadow: var(--shadow-soft);
  margin-top: 2.5rem;
}
.footer .links {
  display: flex;
  gap: 2.1rem;
  justify-content: center;
  margin-bottom: 1.7rem;
  flex-wrap: wrap;
  font-size: 1.13rem;
}
.footer .links a {
  color: #e2e4ee;
  font-weight: 600;
  transition: color var(--transition);
}
.footer .links a:hover, .footer .links a:focus {
  color: var(--clr-primary);
}
.footer .social {
  margin-bottom: 1.2rem;
}
.footer .social a {
  margin: 0 0.7rem;
  font-size: 1.35rem;
  color: #e2e4ee;
  transition: color var(--transition);
}
.footer .social a:hover, .footer .social a:focus {
  color: var(--clr-primary);
}
.footer p {
  margin-top: 1.5rem;
  font-size: 1.01rem;
}
.footer-contact {
  color: #f0f0f0;
  text-align: center;
  font-size: 1.03rem;
  margin: 1.1rem 0 0.7rem 0;
  letter-spacing: 0.01em;
  display: block;
}

/* ===== Modals ===== */
.modal{
  position:fixed;inset:0;
  background:rgba(0,0,0,0.5);
  display:none;align-items:center;justify-content:center;padding:1.2rem;
  z-index:2000;
  transition:opacity var(--transition);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: var(--radius);
  box-shadow: 0 8px 32px rgba(0,191,166,0.18), var(--shadow-hover);
}
.modal.show{display:flex;animation:fade-in .32s;}
@keyframes fade-in{from{opacity:0}to{opacity:1}}
@keyframes fade-in-down{from{opacity:0;transform:translateY(-32px);}to{opacity:1;transform:none;}}
@keyframes fade-in-up{from{opacity:0;transform:translateY(32px);}to{opacity:1;transform:none;}}
@keyframes card-fade-in{from{opacity:0;transform:translateY(40px);}to{opacity:1;transform:none;}}
.modal-content{
  background:#fff;border-radius:var(--radius);max-width:480px;width:100%;padding:2.2rem 2rem;position:relative;
  animation:fade-in-up .38s cubic-bezier(.4,0,.2,1);
  box-shadow:var(--shadow);
}
@media (max-width: 480px){
  .modal-content{padding:1.2rem .7rem;}
}
.modal-content h3{margin-bottom:1.2rem;font-size:1.35rem;text-align:center;}
.modal-content.full{max-width:600px;}
.cart-panel{display:flex;flex-direction:column;gap:1.1rem;}
#cart-items{max-height:260px;overflow-y:auto;display:flex;flex-direction:column;gap:1.1rem;}
.cart-item{display:flex;gap:1.1rem;align-items:center;}
.cart-item img{width:60px;height:40px;border-radius:var(--radius-sm);object-fit:cover;}
.cart-item span{font-size:.93rem;flex:1;}
.cart-summary{display:flex;justify-content:space-between;font-weight:700;}
.checkout-form form,.auth-form form{display:flex;flex-direction:column;gap:1.1rem;}
.switch-auth{text-align:center;font-size:.89rem;}
.switch-auth a{color:var(--clr-primary);}
.switch-auth a:hover, .switch-auth a:focus{text-decoration:underline;}

/* ===== Animations for Scroll Reveal ===== */
.section, .card, .testimonial { opacity:0; transform:translateY(40px); transition:opacity .8s, transform .8s; }
.section.visible, .card.visible, .testimonial.visible { opacity:1; transform:none; }

/* ===== Media Queries ===== */
@media (max-width: 1100px) {
  .pricing-cards { flex-direction: column; align-items: center; }
  .pricing-card { max-width: 420px; width: 100%; }
}
@media (max-width: 900px){
  .navbar{padding:1rem 1.1rem;}
  .section{padding:2.2rem .7rem 1.7rem .7rem;}
  .footer { padding: 2.2rem .7rem 1.2rem .7rem; }
}
@media (max-width: 768px){
  #nav-links{position:absolute;top:100%;right:0;background:#fff;width:260px;flex-direction:column;box-shadow:var(--shadow);padding:1.2rem;display:none;border-radius:0 0 var(--radius) var(--radius);}
  #nav-links.show{display:flex;animation:fade-in-down .32s;}
  #nav-links{gap:1.1rem;margin-left:0.5rem;}
  .nav-search { margin-left: 0.7rem; max-width: 100%; }
  .pricing-cards { gap: 1.1rem; }
  #nav-toggle{display:block;}
  .navbar{padding:.85rem .7rem;}
}
@media (max-width: 600px){
  .section-title{font-size:1.3rem;}
  .hero h1{font-size:1.5rem;}
  .hero{padding:2.5rem .5rem 2rem .5rem;}
  .footer { padding: 1.2rem .3rem 0.7rem .3rem; }
}

/* ===== Storefront Product Grid (Shop) ===== */
#storefront-grid.grid {
  display: grid;
  gap: 2.1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 2.2rem;
}
#storefront .card {
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  transition: box-shadow var(--transition), transform var(--transition);
  overflow: hidden;
  min-height: 420px;
}
#storefront .card:hover, #storefront .card:focus-within {
  box-shadow: var(--shadow-hover);
  transform: translateY(-8px) scale(1.025);
}
#storefront .card img {
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: var(--radius) var(--radius) 0 0;
  box-shadow: none;
}
#storefront .card-body {
  padding: 1.3rem 1.2rem 1.2rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: .7rem;
  flex: 1;
}
#storefront .card h3 {
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: .2rem;
}
#storefront .category {
  font-size: .92rem;
  color: var(--clr-muted);
  font-weight: 500;
  margin-bottom: .2rem;
}
#storefront .price {
  margin-top: auto;
  font-weight: 800;
  font-size: 1.08rem;
  letter-spacing: 0.01em;
  color: var(--clr-primary);
}
#storefront .actions {
  display: flex;
  gap: .7rem;
  margin-top: .95rem;
}
#storefront .actions .live {
  flex: 1;
  background: #fff;
  border: 1.5px solid var(--clr-primary);
  color: var(--clr-primary);
  font-weight: 600;
}
#storefront .actions .live:hover {
  background: var(--clr-primary);
  color: #fff;
  box-shadow: var(--shadow-hover);
}
#storefront .actions .add {
  flex: 1;
}
@media (max-width: 900px) {
  #storefront-grid.grid {
    grid-template-columns: 1fr;
    gap: 1.3rem;
  }
  #storefront .card {
    min-height: 0;
  }
}

/* Remove extra margin from sections that followed testimonials, FAQ, or contact */
#storefront.section {
  margin-bottom: 0;
}

/* Remove FAQ/testimonial/contact-specific spacing if any */
#testimonials, #faq, #contact {
  display: none !important;
  margin: 0 !important;
  padding: 0 !important;
  height: 0 !important;
}

/* Ensure .section spacing is balanced */
.section {
  margin-bottom: 3.5rem;
}
.section:last-of-type {
  margin-bottom: 0;
}

/* ===== Modern Storefront Section ===== */
#modern-storefront {
  padding-top: 2.2rem;
  padding-bottom: 4.5rem;
  max-width: 1200px;
  margin: 0 auto;
}
.modern-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: 0.01em;
  margin-bottom: 2.7rem;
  color: var(--clr-primary-dark);
}
.modern-grid {
  display: grid;
  gap: 2.1rem;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: 0 auto;
  max-width: 1200px;
}
.modern-card {
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  transition: box-shadow var(--transition), transform var(--transition);
  overflow: hidden;
  min-width: 0;
  width: 100%;
  max-width: 370px;
  min-height: 420px;
  align-items: stretch;
}
.modern-card:hover, .modern-card:focus-within {
  box-shadow: var(--shadow-hover);
  transform: translateY(-8px) scale(1.025);
}
.modern-card img {
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: var(--radius) var(--radius) 0 0;
  box-shadow: none;
  width: 100%;
}
.modern-card-body {
  padding: 1.3rem 1.2rem 1.2rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: .7rem;
  flex: 1;
}
.modern-card-body h3 {
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: .2rem;
}
.modern-card-body .category {
  font-size: .92rem;
  color: var(--clr-muted);
  font-weight: 500;
  margin-bottom: .2rem;
}
.modern-card-body .price {
  margin-top: auto;
  font-weight: 800;
  font-size: 1.08rem;
  letter-spacing: 0.01em;
  color: var(--clr-primary);
}
.modern-card-body .actions {
  display: flex;
  gap: .7rem;
  margin-top: .95rem;
}
.modern-card-body .actions .live {
  flex: 1;
  background: #fff;
  border: 1.5px solid var(--clr-primary);
  color: var(--clr-primary);
  font-weight: 600;
}
.modern-card-body .actions .live:hover {
  background: var(--clr-primary);
  color: #fff;
  box-shadow: var(--shadow-hover);
}
.modern-card-body .actions .add {
  flex: 1;
}
@media (max-width: 900px) {
  .modern-grid {
    grid-template-columns: 1fr;
    gap: 1.3rem;
  }
  .modern-card {
    min-height: 0;
    max-width: 100%;
  }
  .section-title.center {
    font-size: 1.5rem;
  }
}
.section-title.center {
  margin-top: 2.2rem;
  margin-bottom: 1.2rem;
}

.modern-grid-horizontal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.1rem;
  max-width: 1200px;
  margin: 0 auto;
}
.modern-card-horizontal {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  min-width: 0;
  min-height: 160px;
  transition: box-shadow var(--transition), transform var(--transition);
  text-decoration: none;
  cursor: pointer;
  position: relative;
}
.modern-card-horizontal:hover, .modern-card-horizontal:focus {
  box-shadow: var(--shadow-hover);
  transform: translateY(-6px) scale(1.025);
}
.modern-card-horizontal img {
  width: 180px;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius) 0 0 var(--radius);
  transition: transform 0.32s cubic-bezier(.4,0,.2,1), box-shadow 0.32s;
}
.modern-card-horizontal:hover img, .modern-card-horizontal:focus img {
  transform: scale(1.06);
  box-shadow: 0 4px 24px rgba(80,80,120,0.13);
}
.modern-card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem 2rem;
  flex: 1;
  min-width: 0;
}
.modern-card-info .category {
  font-size: 1.18rem;
  font-weight: 700;
  color: var(--clr-primary-dark);
  letter-spacing: 0.01em;
}
@media (max-width: 1100px) {
  .modern-grid-horizontal {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .modern-grid-horizontal {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
  .modern-card-horizontal {
    flex-direction: column;
    min-height: 0;
  }
  .modern-card-horizontal img {
    width: 100%;
    height: 160px;
    border-radius: var(--radius) var(--radius) 0 0;
  }
  .modern-card-info {
    padding: 1.1rem 1.2rem;
  }
}

.modern-grid-vertical {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.1rem;
  max-width: 1200px;
  margin: 0 auto;
}
.modern-card-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--clr-card);
  color: var(--clr-text);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  transition: box-shadow var(--transition), transform var(--transition), background 0.32s;
  padding-bottom: 1.5rem;
}
.modern-card-vertical:hover, .modern-card-vertical:focus {
  background: #23272f;
  box-shadow: 0 12px 36px rgba(0,191,166,0.13), var(--shadow-hover);
  transform: translateY(-8px) scale(1.035);
}
.modern-card-img-wrap {
  width: 100%;
  aspect-ratio: 16/10;
  background: #23272f;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  min-height: 0;
  max-height: 220px;
}
.modern-card-img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius) var(--radius) 0 0;
  transition: transform 0.32s cubic-bezier(.4,0,.2,1), box-shadow 0.32s;
  display: block;
}
.modern-card-vertical:hover .modern-card-img-wrap img,
.modern-card-vertical:focus .modern-card-img-wrap img {
  transform: scale(1.045);
  box-shadow: 0 4px 24px rgba(80,80,120,0.13);
}
.modern-card-title {
  color: #fff;
  font-weight: 700;
  font-size: 1.18rem;
  letter-spacing: 0.01em;
  margin-top: 1.3rem;
}
@media (max-width: 1100px) {
  .modern-grid-vertical {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .modern-grid-vertical {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
  .modern-card-vertical {
    min-height: 0;
    padding-bottom: 1.1rem;
  }
  .modern-card-title {
    font-size: 1.05rem;
    min-height: 2rem;
  }
  .modern-card-img-wrap {
    max-height: 180px;
  }
}

/* ===== Navbar Color Fix for Dark Mode ===== */
.navbar {
  background: #121212;
}
.logo {
  color: #f0f0f0;
}
#nav-links a {
  color: #f0f0f0;
  transition: color 0.22s, border-bottom 0.22s;
  border-bottom: 2px solid transparent;
  padding-bottom: 2px;
}
#nav-links a:hover, #nav-links a:focus {
  color: var(--clr-primary);
  border-bottom: 2px solid var(--clr-primary);
  background: none;
}

/* Ensure nav-actions buttons have good contrast on dark navbar */
.nav-actions .btn,
.nav-actions .btn.primary,
.nav-actions .btn.outline {
  box-shadow: 0 2px 12px rgba(0,191,166,0.10), var(--shadow-soft);
  color: #fff;
}

/* ===== Fixed Back to Home Button ===== */
#back-home-btn {
  position: fixed;
  top: 28px;
  left: -300px;
  z-index: 2001;
  box-shadow: 0 4px 18px rgba(0,0,0,0.10), var(--shadow-soft);
  border-radius: var(--radius);
  padding: 0.7rem 1.7rem 0.7rem 1.2rem;
  font-size: 1.03rem;
  font-weight: 600;
  background: #23272f;
  color: var(--clr-primary);
  border: 1.5px solid var(--clr-primary);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.32s var(--transition), box-shadow var(--transition), color var(--transition), background var(--transition), border-color var(--transition);
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.browse-mode #back-home-btn {
  opacity: 1;
  pointer-events: auto;
}
#back-home-btn:hover, #back-home-btn:focus {
  background: #23272f;
  color: var(--clr-primary-alt);
  border-color: var(--clr-primary-alt);
  box-shadow: 0 8px 32px rgba(0,191,166,0.13), var(--shadow-hover);
}
#back-home-btn i {
  font-size: 1.1em;
  margin-right: 0.5em;
}
@media (max-width: 700px) {
  #back-home-btn {
    top: 12px;
    left: 8px;
    padding: 0.6rem 1.1rem 0.6rem 0.8rem;
    font-size: 0.97rem;
  }
}

#modern-storefront .section-title.center {
  margin-top: 0;
  margin-bottom: 5rem;
}

/* ===== Login Modal Custom Styles ===== */
#login-modal .modal-content.login-panel {
  background: #181a1b;
  color: #fff;
  border-radius: var(--radius);
  box-shadow: 0 8px 32px rgba(0,191,166,0.18), var(--shadow-hover);
  max-width: 410px;
  width: 100%;
  padding: 2.7rem 2.1rem 2.2rem 2.1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  animation: fade-in-up 0.38s cubic-bezier(.4,0,.2,1);
}
#login-modal .close-modal {
  position: absolute;
  top: 1.1rem;
  right: 1.1rem;
  background: none;
  border: none;
  color: #fff;
  font-size: 1.45rem;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.22s;
  z-index: 2;
}
#login-modal .close-modal:hover {
  opacity: 1;
}
.login-title {
  font-size: 2.1rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 2.1rem;
  letter-spacing: 0.01em;
  color: #fff;
  line-height: 1.2;
  text-shadow: 0 2px 8px rgba(0,0,0,0.13);
}
#login-form {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  margin-bottom: 1.2rem;
}
.login-label {
  font-size: 1.01rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: #e0e0e0;
  letter-spacing: 0.01em;
}
.login-input {
  padding: 0.95rem 1.1rem;
  border: 1.5px solid #35363c;
  border-radius: 10px;
  background: #18191f;
  color: #fff;
  font-size: 1.05rem;
  font-family: inherit;
  margin-bottom: 0.2rem;
  transition: border 0.22s, box-shadow 0.22s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
}
.login-input:focus {
  border: 1.5px solid var(--clr-primary);
  outline: none;
  box-shadow: 0 4px 18px rgba(0,191,166,0.13);
}
/* Remove browser autofill yellow/blue for login modal */
#login-modal .login-input:-webkit-autofill,
#login-modal .login-input:-webkit-autofill:focus,
#login-modal .login-input:-webkit-autofill:hover,
#login-modal .login-input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 1000px #18191f inset !important;
  box-shadow: 0 0 0 1000px #18191f inset !important;
  -webkit-text-fill-color: #fff !important;
  caret-color: #fff !important;
  border: 1.5px solid var(--clr-primary) !important;
  transition: background-color 5000s ease-in-out 0s;
}
#login-modal .login-input:-internal-autofill-selected {
  background-color: #18191f !important;
  color: #fff !important;
  border: 1.5px solid var(--clr-primary) !important;
}

/* Update Continue button to match main site buttons */
.btn.login-continue {
  background: linear-gradient(90deg, var(--clr-primary) 0%, var(--clr-primary-alt) 100%) !important;
  color: #fff !important;
  font-weight: 700;
  font-size: 1.08rem;
  border-radius: var(--radius);
  margin-top: 0.7rem;
  box-shadow: 0 4px 18px rgba(0,191,166,0.13), var(--shadow-soft);
  min-width: 120px;
  border: none;
  transition: background 0.32s cubic-bezier(.4,0,.2,1), color 0.22s, box-shadow 0.32s, transform 0.22s;
}
.btn.login-continue:hover, .btn.login-continue:focus {
  background: linear-gradient(90deg, var(--clr-primary-alt) 0%, var(--clr-primary) 100%) !important;
  color: #fff !important;
  box-shadow: 0 8px 32px rgba(0,191,166,0.18), var(--shadow-hover);
  transform: translateY(-2px) scale(1.035);
}
.login-signup-text {
  text-align: center;
  font-size: 1.01rem;
  color: #b0b3b8;
  margin: 1.1rem 0 0.7rem 0;
}
.login-signup-text a {
  color: #ffb300;
  font-weight: 700;
  text-decoration: none;
  transition: color 0.18s;
}
.login-signup-text a:hover, .login-signup-text a:focus {
  color: #fff;
  text-decoration: underline;
}
.google-signin-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  width: 80%;
  max-width: 280px;
  margin: 0.7rem auto 0.2rem auto;
  background: #fff;
  color: #23242a;
  border: none;
  border-radius: 10px;
  font-size: 1.08rem;
  font-weight: 600;
  padding: 0.85rem 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  cursor: pointer;
  transition: background 0.18s, box-shadow 0.18s, color 0.18s;
}
.google-signin-btn:hover, .google-signin-btn:focus {
  background: #f5f5f5;
  color: #ff9800;
  box-shadow: 0 4px 18px rgba(255,168,0,0.13);
}
.google-icon {
  display: flex;
  align-items: center;
  margin-right: 8px;
}
.google-icon img {
  height: 50px;
  width: 50px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0;
}
.google-hebrew {
  font-family: inherit;
  font-size: 1.08rem;
  font-weight: 600;
  letter-spacing: 0.01em;
}
.login-or-google {
  text-align: center;
  color: #b0b3b8;
  font-size: 0.97rem;
  margin-top: 0.7rem;
  margin-bottom: 0.2rem;
}
@media (max-width: 600px) {
  #login-modal .modal-content.login-panel {
    padding: 1.2rem 0.7rem;
    max-width: 98vw;
  }
  .login-title {
    font-size: 1.3rem;
  }
  .google-signin-btn, .login-input {
    font-size: 0.97rem;
    padding: 0.7rem 0.1rem;
  }
}

/* ===== Sign Up Modal Custom Styles ===== */
#signup-modal .modal-content.login-panel {
  background: #181a1b;
  color: #fff;
  border-radius: var(--radius);
  box-shadow: 0 8px 32px rgba(0,191,166,0.18), var(--shadow-hover);
  max-width: 410px;
  width: 100%;
  padding: 2.7rem 2.1rem 2.2rem 2.1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  animation: fade-in-up 0.38s cubic-bezier(.4,0,.2,1);
}
#signup-modal .close-modal {
  position: absolute;
  top: 1.1rem;
  right: 1.1rem;
  background: none;
  border: none;
  color: #fff;
  font-size: 1.45rem;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.22s;
  z-index: 2;
}
#signup-modal .close-modal:hover {
  opacity: 1;
}
#signup-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 1.2rem;
}
#signup-form .login-label {
  margin-bottom: 4px;
  font-size: 1.01rem;
}
